
<script>
    const whatsappButton1 = document.getElementById('whatsappButton1');
const phoneNumber1 = '0726993619'; // Replace with Farmer 1's phone number

whatsappButton1.addEventListener('click', () => {
    const whatsappLink = `https://api.whatsapp.com/send?phone=${phoneNumber1}`;
    window.open(whatsappLink, '_blank');
});

const whatsappButton2 = document.getElementById('whatsappButton2');
const phoneNumber2 = '0726993620'; // Replace with Farmer 2's phone number

whatsappButton2.addEventListener('click', () => {
    const whatsappLink = `https://api.whatsapp.com/send?phone=${phoneNumber2}`;
    window.open(whatsappLink, '_blank');
});

const whatsappButton3 = document.getElementById('whatsappButton3');
const phoneNumber3 = '0726993620'; // Replace with Farmer 3's phone number

whatsappButton3.addEventListener('click', () => {
    const whatsappLink = `https://api.whatsapp.com/send?phone=${phoneNumber3}`;
    window.open(whatsappLink, '_blank');
});

const whatsappButton4 = document.getElementById('whatsappButton4');
const phoneNumber4 = '0726993620'; // Replace with Farmer 4's phone number

whatsappButton4.addEventListener('click', () => {
    const whatsappLink = `https://api.whatsapp.com/send?phone=${phoneNumber4}`;
    window.open(whatsappLink, '_blank');
});
 

const whatsappButton5 = document.getElementById('whatsappButton5');
const phoneNumber5 = '0726993620'; // Replace with Farmer 5's phone number

whatsappButton5.addEventListener('click', () => {
    const whatsappLink = `https://api.whatsapp.com/send?phone=${phoneNumber5}`;
    window.open(whatsappLink, '_blank');
});

const whatsappButton6 = document.getElementById('whatsappButton6');
const phoneNumber6 = '0726993620'; // Replace with Farmer 6's phone number

whatsappButton6.addEventListener('click', () => {
    const whatsappLink = `https://api.whatsapp.com/send?phone=${phoneNumber6}`;
    window.open(whatsappLink, '_blank');
});